port_add r0-eth1 1
port_add r0-eth2 2

table_add ingress.forwarding ingress.forward 1 10.0.3.3 => 2 00:00:00:00:03:03
table_add ingress.forwarding ingress.forward 1 10.0.4.4 => 2 00:00:00:00:04:04
table_add ingress.forwarding ingress.forward 2 10.0.1.1 => 1 00:00:00:00:01:01
table_add ingress.forwarding ingress.forward 2 10.0.2.2 => 1 00:00:00:00:02:02

table_add ingress.cloning ingress.clone_i2e 1 => 5
table_add ingress.cloning ingress.clone_i2e 2 => 11

table_add ingress.set_init_monitor ingress.set_monitor_vars 3 =>

mirroring_add 5 1
mirroring_add 11 2

set_queue_rate 1000 2             //in pps
set_queue_depth 10000 2           //in nb_pkts
set_queue_rate 1000 1             //in pps
set_queue_depth 10000 1           //in nb_pkts

