port_add r0-eth1 1
port_add r0-eth2 2

table_add ingress.forwarding ingress.forward 1 10.0.3.3 => 2 00:00:00:00:03:03
table_add ingress.forwarding ingress.forward 1 10.0.4.4 => 2 00:00:00:00:04:04
table_add ingress.forwarding ingress.forward 2 10.0.1.1 => 1 00:00:00:00:01:01
table_add ingress.forwarding ingress.forward 2 10.0.2.2 => 1 00:00:00:00:02:02

table_add ingress.cloning ingress.clone_i2e 1 => 5
table_add ingress.cloning ingress.clone_i2e 2 => 11

table_add ingress.set_init_monitor ingress.set_monitor_vars 3 =>

mirroring_add 5 1
mirroring_add 11 2

set_queue_rate 100 2             //in pps
set_queue_depth 500 2           //in nb_pkts
//set_queue_rate 1000 1             //in pps
//set_queue_depth 10000 1           //in nb_pkts

table_set_default t_codel_control_law a_codel_control_law 552
table_add t_codel_control_law a_codel_control_law 0/17 => 781
table_add t_codel_control_law a_codel_control_law 0/18 => 1104
table_add t_codel_control_law a_codel_control_law 0/19 => 1562
table_add t_codel_control_law a_codel_control_law 0/20 => 2209
table_add t_codel_control_law a_codel_control_law 0/21 => 3125
table_add t_codel_control_law a_codel_control_law 0/22 => 4419
table_add t_codel_control_law a_codel_control_law 0/23 => 6250
table_add t_codel_control_law a_codel_control_law 0/24 => 8838
table_add t_codel_control_law a_codel_control_law 0/25 => 12500
table_add t_codel_control_law a_codel_control_law 0/26 => 17677
table_add t_codel_control_law a_codel_control_law 0/27 => 25000
table_add t_codel_control_law a_codel_control_law 0/28 => 35355
table_add t_codel_control_law a_codel_control_law 0/29 => 50000
table_add t_codel_control_law a_codel_control_law 0/30 => 70710
table_add t_codel_control_law a_codel_control_law 0/31 => 100000
table_add t_codel_control_law a_codel_control_law 0/32 => 100000
